<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_founded_recipes"
        android:layout_width="match_parent"
        android:layout_height="56dp">

            <TextView
                android:id="@+id/founded_recipes_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/results"
                android:layout_marginStart="10dp"
                android:gravity="center|start" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/founded_recipes"
        android:name="com.example.veganapp.fragments.FoundedRecipesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.FoundedRecipesFragment"
        tools:listitem="@layout/fragment_recipe"
        android:layout_below="@id/appbar_founded_recipes"/>

</RelativeLayout>