<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RecipeByIngredientFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_ingredient"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_ingredient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center|start"
                android:text="@string/add_ingredient"
                android:textSize="20sp" />

            <Button
                android:id="@+id/find_recipes"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:background="@drawable/button_find_background"
                android:clickable="true"
                android:enabled="false"
                android:focusable="true"
                android:text="@string/find"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ingredient_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_ingredient"
        tools:listitem="@layout/fragment_ingridient_item" />
</RelativeLayout>