<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:theme="@style/Theme.AppCompat.DayNight">

    <ImageView
        android:id="@android:id/icon1"
        style="@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Icon1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/edit_query"
        style="@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Query"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerInside"
        android:visibility="gone" />

    <ImageView
        style="@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Icon2"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:scaleType="centerInside"
        android:visibility="gone" />

    <!-- The subtitle comes before the title, since the height of the title depends on whether the
         subtitle is visible or gone. -->
    <TextView
        android:id="@android:id/text2"
        style="?android:attr/dropDownItemStyle"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="top"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:textColor="?android:textColorSecondary"
        android:textSize="12sp"
        android:visibility="gone" />

    <!-- The title is placed above the subtitle, if there is one. If there is no
         subtitle, it fills the parent. -->
    <TextView
        android:id="@android:id/text1"
        style="?android:attr/dropDownItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@android:id/text2"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="false"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp" />

    <View
        android:id="@+id/suggestion_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@android:id/text1"
        android:layout_marginStart="8dp"
        android:background="@color/divider_color"
        android:visibility="gone" />

</RelativeLayout>