# VeganApp-outdated-

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/veganapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/veganapp/: CookInstructionFragment.java  FavouriteRecipesFragment.java  JsonClasses.java  MainActivity.java  MyRecipeRecyclerViewAdapter.java  RecipesFragment.java  SupportClasses.java  SupportInterfaces.java
app/src/main/java/com/example/veganapp/activities/: MainActivity.java
app/src/main/java/com/example/veganapp/custom_adapters/: ChosenIngredientsAdapter.java  CustomDiffUtilCallback.java  IngredientAdapter.java  IngredientsDialogAdapter.java  MenuPagerAdapter.java  MyIngredientsRecyclerViewAdapter.java  MyRecipeRecyclerViewAdapter.java  RecipeRecyclerViewAdapter.java
app/src/main/java/com/example/veganapp/db_classes/: Ingredient.java  Recipe.java  Restaurant.java
app/src/main/java/com/example/veganapp/dummy/: DummyContent.java
app/src/main/java/com/example/veganapp/fragments/: BaseRecipesFragment.java  CookInstructionFragment.java  DailyMenuFragment.java  FoundedRecipesFragment.java  MapFragment.java  RecipeByIngredientFragment.java  RecipesFragment.java
app/src/main/java/com/example/veganapp/support_classes/: ConnectionChecker.java  ImportantConstants.java  LikeValueChanged.java  OnMapAndViewReadyListener.java  PermissionUtils.java  StringFormatter.java  ViewsValueChanged.java
app/src/main/res/drawable/: border_recipe_background.xml  button_find_background.xml  ingredient_dialog_item_background.xml  menu_page_button.xml  search_suggestions_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_marker_content.xml  fragment_cook_instruction.xml  fragment_daily_menu.xml  fragment_foundedrecipes_list.xml  fragment_ingredient_item.xml  fragment_ingredient_list.xml  fragment_ingridient.xml  fragment_ingridient_item.xml  fragment_map.xml  fragment_recipe.xml  fragment_recipe_item.xml  fragment_recipe_list.xml  ingredient_dialog.xml  ingredient_dialog_item.xml  recipe_menu_page.xml  search_view_layout.xml  search_view_suggestion_row.xml  sort_spinner_item.xml  toolbar_search_view.xml
app/src/main/res/menu/: navigation.xml  options_menu_ingridients_list.xml  options_menu_recipe_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+1 files in other folders)
