<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recipe_list"
        android:icon="@mipmap/cook_book"
        android:title="@string/title_cook_book"/>

    <item
        android:id="@+id/navigation_favourite"
        android:icon="@mipmap/favourite_recipes"
        android:title="@string/title_fav_recipes"/>

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications"/>

</menu>
