<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ListRate" parent="Widget.AppCompat.RatingBar.Small">
        <item name="android:progressTint">@color/gold</item>
        <item name="android:progressBackgroundTint">@color/gold</item>
        <item name="android:secondaryProgressTint">@color/gold</item>
    </style>

    <style name="InstrRate" parent="Widget.AppCompat.RatingBar.Indicator">
        <item name="android:progressTint">@color/gold</item>
        <item name="android:progressBackgroundTint">@color/gold</item>
        <item name="android:secondaryProgressTint">@color/gold</item>
    </style>

    <style name="SearchViewTheme" parent="Widget.AppCompat.SearchView.ActionBar">
        <item name="layout">@layout/toolbar_search_view</item>
        <item name="commitIcon">@drawable/ic_search_commit</item>
        <item name="colorControlNormal">@color/material_light_active_icon</item>
        <item name="colorControlHighlight">@color/material_ripple_light</item>
        <item name="autoCompleteTextViewStyle">@style/AutoCompleteTextViewStyle</item>
        <item name="suggestionRowLayout">@layout/search_view_suggestion_row</item>
        <item name="android:maxWidth">9999dp</item>
    </style>

    <style name="AutoCompleteTextViewStyle" parent="Widget.AppCompat.Light.AutoCompleteTextView">
        <item name="android:popupBackground">@drawable/search_suggestions_bg</item>
        <item name="android:popupElevation">0dp</item>
    </style>

</resources>
