<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_founded_recipes"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/founded_recipes_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center|start"
            android:text="@string/found_recipes"
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/message_no_recipes_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:text="@string/no_recipes_found"
        android:textSize="15sp"
        android:padding="15dp"
        android:elevation="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/founded_recipes"
        android:name="com.example.veganapp.fragments.FoundedRecipesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar_founded_recipes"
        tools:context=".fragments.FoundedRecipesFragment"
        tools:listitem="@layout/fragment_recipe_item" />

</RelativeLayout>