<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/fav_background"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/gold">

        <ImageView
            android:id="@+id/add_to_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:src="@drawable/favourite_recipes_inact"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/delete_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red">

        <ImageView
            android:id="@+id/trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:src="@drawable/trash"
            tools:ignore="ContentDescription" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/trash"
            android:text="@string/recipe_deleted" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/border_recipe_background"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dish_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/dish_image"
            android:maxLength="40"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ingestion_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/dish_image"
            android:layout_below="@+id/dish_name"
            android:maxLength="40"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/dish_image"
            android:layout_below="@+id/ingestion_name"
            android:maxLength="40"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dish_complexity"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/dish_image"
            android:text="@string/complexity"
            android:textColor="@color/black"
            android:textSize="15sp"

            />

        <RatingBar
            android:id="@+id/dish_complexity"
            style="@style/ListRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/dish_image" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/dish_rate_num"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_above="@+id/dish_views_num"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/dish_rating"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/dish_views_image"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/dish_views_num"
                android:src="@drawable/like"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/dish_views_num"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/dish_views_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/dish_views_num"
                android:background="@drawable/eye"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </RelativeLayout>
</com.daimajia.swipe.SwipeLayout>
