<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DailyMenuFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_menu"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_ingredient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/appbar_menu">

            <TextView
                android:id="@+id/daily_menu_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="@string/results"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/create_menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_find_background"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:text="@string/create_menu"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/recipes_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_menu"
        android:layout_margin="40dp">

        <androidx.viewpager.widget.PagerTitleStrip
            android:id="@+id/recipes_pager_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />
    </androidx.viewpager.widget.ViewPager>

    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/recipes_menu_dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipes_pager"
        app:dampingRatio="0.5"
        app:dotsColor="@color/black"
        app:dotsCornerRadius="2dp"
        app:dotsSize="16dp"
        app:dotsSpacing="6dp"
        app:dotsStrokeColor="@color/gold"
        app:dotsStrokeWidth="2dp"
        app:stiffness="300" />

</RelativeLayout>