<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sort_param"
    android:layout_width="150dp"
    android:layout_height="40dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/sort_param_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="@string/s1"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/sort_type"
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:ignore="ContentDescription"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>