<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_enabled="false">
        <shape android:shape="rectangle"  >
            <stroke android:width="1dip" android:color="#5e7974" />
            <gradient android:angle="-90" android:startColor="#345953" android:endColor="#689a92"  />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle"  >
            <stroke android:width="1dip" android:color="#5e7974" />
            <gradient android:angle="-90" android:startColor="#345953" android:endColor="#689a92"  />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:shape="rectangle"  >
            <stroke android:width="1dip" android:color="#FFFFFF" />
            <gradient android:angle="-90" android:startColor="#FFFFFF" android:endColor="#FFFFFF"  />
        </shape>
    </item>
</selector>